# learning_kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greetingcard/: ApiInterface.kt  CalculatorActivity.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  MyData.kt  MyDataItem.kt  SignActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  all_comments.xml  each_comment.xml
gradle/wrapper/: gradle-wrapper.properties
jetPackCompose/: settings.gradle.kts
jetPackCompose/app/: build.gradle.kts
jetPackCompose/app/src/main/java/com/example/jetpackcompose/: Home.kt  MainActivity.kt  News.kt  RememberWindowInfo.kt  Settings.kt
learning_kotlin/: build.gradle
learning_kotlin/app/: build.gradle
learning_kotlin/app/src/main/java/com/example/greetingcard/: ApiInterface.kt  CommentDetail.kt
learning_kotlin/app/src/main/res/layout/: activity_calculator.xml  comment_detail.xml  each_comment.xml
